<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interests.css">
    <title>Hero Page</title>
</head>
<body>
    <header class="headers">Interest Page
        <h1> Tayla's Hero! </h1>
    </header>
    <nav>
        <a href="interestpage.html"> Interests</a> 
        <a href="hero.html">Hero</a>
    </nav>
    <main>
        <p id="one"> My hero when it comes to volleyball is a girl named <span class="emp"> Whitney Bower</span>. She was a setter for BYU team, I found out about her my junior or senior year of school I believe. <span class="emp"> The first thing I learnt was that she was skipping her senior year to go set for BYU I was so interested by that. </span>She is so good. Her sister also played with her but her sister was a passer. I would always watch her setting videos because I wanted to be just like her. </p>
        <dl>
            <dt class="sub"> All American Awards</dt>
            <dd class="emp"> Whitney was award 3 all amercian awards during her time at BYU</dd>
            <dt class="sub">All Big 12</dt>
            <dd class="emp">Whitney was named All big 12 first team. </dd>
            <dt class="sub">Player of the year</dt>
            <dd class="emp">Because of covid, she was able to actually play 5 years at BYU and was named Player of the Year one year. </dd>
            <dt class="sub">Setter of the year</dt>
            <dd class="emp">She was also named setter of the year another year.</dd>
        </dl>
    </main>
    <foote class="foot">
        &copy; 2024 Tayla Malo
    </footer>
</body>
</html>